<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- THIS PROPERTY GROUP MUST COME FIRST -->
    <AssemblyName>Microsoft.SemanticKernel.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.SemanticKernel</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>IDE0130</NoWarn>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />
  <Import Project="$(RepoRoot)/dotnet/src/InternalUtilities/src/InternalUtilities.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel - Abstractions</Title>
    <Description>Semantic Kernel interfaces and abstractions. This package is automatically installed by Semantic Kernel packages if needed.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Primitives" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Memory.Data" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.SemanticKernel.Core" />
    <InternalsVisibleTo Include="SemanticKernel.UnitTests" />
    <InternalsVisibleTo Include="Extensions.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" /> <!-- Moq -->
  </ItemGroup>
</Project>
